TareaFinalDelaFuente/login.xaml

<Window x:Class="TareaFinalDelaFuente.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TareaFinalDelaFuente"
        mc:Ignorable="d"
        Title="login" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        Background="#0B9E83" ResizeMode="NoResize" KeyUp="Window_KeyUp">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="ExtraBold">ALVAODOO</Label>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">
            <Label Style="{StaticResource label}" VerticalAlignment="Bottom">Usuario</Label>
            <TextBox x:Name="usernameTxt" Width="300" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Center" Style="{StaticResource estilo}" ></TextBox>
        </StackPanel>


        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center">
            <Label Style="{StaticResource label}" HorizontalAlignment="Left" VerticalAlignment="Bottom">Constraseña</Label>
            <PasswordBox Template="{StaticResource passwordbox}" x:Name="passwdTxt" Width="300" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Center"></PasswordBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource estiloBotones}" Content="LogIn" Height="30" Width="140" Click="Login" Margin="10"></Button>
            <Button Style="{StaticResource estiloBotones}" Content="Register" Height="30" Width="140" Click="Register" Margin="10"></Button>

        </StackPanel>
        
        
    </Grid>
</Window>
