TareaFinalDelaFuente/productShow.xaml

<Window x:Class="TareaFinalDelaFuente.productShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TareaFinalDelaFuente"
        mc:Ignorable="d"
        Title="productShow" Height="570" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        Background="#0B9E83" KeyUp="Window_KeyUp" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource estiloBotonesMenu}" Content="Añadir Productos" Width="200" Click="openProductAdd"></Button>
            <Button Style="{StaticResource estiloBotonesMenu}"  Content="Mostrar Productos" IsEnabled="False" Width="200" Click="openProductShow"></Button>
            <Button  Style="{StaticResource estiloBotonesMenu}" Content="Añadir Proveedor" Width="200" Click="openProviderAdd"></Button>
            <Button Style="{StaticResource estiloBotonesMenu}"  Content="Mostrar Proveedores" Width="200" Click="openProviderShow"></Button>
        </StackPanel>

        <Button Grid.Column="0" Content="◀" Click="Button_Click_Atras" Grid.Row="1" Style="{StaticResource estiloBotonesLateral}"></Button>
        <Button Grid.Column="2" Content="▶" Click="Button_Click_Siguiente" Grid.Row="1" Style="{StaticResource estiloBotonesLateral}"></Button>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">

            <Border Style="{StaticResource borderImagen}" Width="180" Margin="10">
                <Image Source="resources/base.png" Width="180" MaxWidth="180" MinWidth="180" MaxHeight="180" MinHeight="180" Height="180" x:Name="imageProduct"></Image>
            </Border>
            <StackPanel Orientation="Vertical" Width="450" Margin="5">
                <TextBlock Style="{StaticResource textblock}" Text="Nombre del Producto"></TextBlock>
                <TextBox Style="{StaticResource estilo}"  x:Name="itemName" Height="30"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="450" Margin="5">
                <TextBlock Style="{StaticResource textblock}" Text="Referencia del Producto"></TextBlock>
                <TextBox Style="{StaticResource estilo}"  x:Name="refProduct" Height="30"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="450" Margin="5">
                <TextBlock Style="{StaticResource textblock}" Text="Precio del Producto"></TextBlock>
                <TextBox Style="{StaticResource estilo}"  x:Name="precioProduct" Height="30"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="450" Margin="5">
                <TextBlock Style="{StaticResource textblock}" Text="Nombre del Proveedor"></TextBlock>
                <TextBox Style="{StaticResource estilo}" x:Name="proveName" Height="30"></TextBox>
            </StackPanel>

            <Button Style="{StaticResource estiloBotones}" Height="27" Width="205" Margin="12" Content="Eliminar Producto" Click="deleteItemOnShow"></Button>
        </StackPanel>
    </Grid>
</Window>
