TareaFinalDelaFuente/productAdd.xaml

<Window x:Class="TareaFinalDelaFuente.productAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TareaFinalDelaFuente"
        mc:Ignorable="d"
        Title="productAdd" Height="480" Width="800" WindowStartupLocation="CenterScreen"
        Background="#0B9E83" KeyUp="Window_KeyUp" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource estiloBotonesMenu}" Content="Añadir Productos" Width="200" Click="openProductAdd" IsEnabled="False"></Button>
            <Button Style="{StaticResource estiloBotonesMenu}" Content="Mostrar Productos" Width="200" Click="openProductShow"></Button>
            <Button Style="{StaticResource estiloBotonesMenu}" Content="Añadir Proveedor" Width="200" Click="openProviderAdd"></Button>
            <Button Style="{StaticResource estiloBotonesMenu}" Content="Mostrar Proveedores" Width="200" Click="openProviderShow"></Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
            <Label Style="{StaticResource label}" Content="Nombre del producto jeje"></Label>
            <TextBox Style="{StaticResource estilo}" Width="360" Height="30" x:Name="nombreproducto"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
            <Label Style="{StaticResource label}" Content="Referencia del producto"></Label>
            <TextBox Style="{StaticResource estilo}" Width="360" Height="30" x:Name="referenciaproducto"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1">
            <Label Style="{StaticResource label}" Content="Precio unitario"></Label>
            <TextBox Style="{StaticResource estilo}" Width="360" Height="30" x:Name="precioproducto"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="1">
            <Label Style="{StaticResource label}" Content="Seleccion de Proovedor"></Label>
            <ComboBox Style="{StaticResource combobox}" x:Name="proveedorCB" Width="360"></ComboBox>
        </StackPanel>

        <Button Style="{StaticResource estiloBotones}" x:Name="createItem" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="1" Height="30" Width="240" Content="Crear Item" Click="createItem_Click"></Button>

        <StackPanel  Grid.Row="2" Grid.RowSpan="4" Grid.Column="2" Margin="40" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Style="{StaticResource borderImagen}">
                <Image Width="250" Height="200" Source="resources\base.png" x:Name="imagenProducto"></Image>
            </Border>
            <Button Style="{StaticResource estiloBotones}" Content="Agregar imagen" Click="addImage"/>
        </StackPanel>
        
        
    </Grid>
</Window>
