TareaFinalDelaFuente/providerAdd.xaml

<Window x:Class="TareaFinalDelaFuente.providerAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TareaFinalDelaFuente"
        mc:Ignorable="d"
        Title="providerAdd" Height="520" Width="800" WindowStartupLocation="CenterScreen"
        Background="#0B9E83" KeyUp="Window_KeyUp" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource estiloBotonesMenu}" Content="Añadir Productos" Width="200" Click="openProductAdd"></Button>
            <Button Style="{StaticResource estiloBotonesMenu}" Content="Mostrar Productos" Width="200" Click="openProductShow"></Button>
            <Button Style="{StaticResource estiloBotonesMenu}"  Content="Añadir Proveedor" IsEnabled="false" Width="200" Click="openProviderAdd"></Button>
            <Button Style="{StaticResource estiloBotonesMenu}" Content="Mostrar Proveedores" Width="200" Click="openProviderShow"></Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Style="{StaticResource label}" Content="Nombre"></Label>
            <TextBox Style="{StaticResource estilo}" Width="500" Height="30" x:Name="nombreproveedor"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Style="{StaticResource label}" Content="Teléfono"></Label>
            <TextBox Style="{StaticResource estilo}" Width="500" Height="30" x:Name="telefonoproveedor"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Style="{StaticResource label}" Content="CIF"></Label>
            <TextBox Style="{StaticResource estilo}" Width="500" Height="30" x:Name="cifproveedor"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Style="{StaticResource label}" Content="Email"></Label>
            <TextBox Style="{StaticResource estilo}" Width="500" Height="30" x:Name="emailproveedor"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Style="{StaticResource label}" Content="Dirección"></Label>
            <TextBox Style="{StaticResource estilo}" Width="500" Height="30" x:Name="direccionproveedor"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Style="{StaticResource label}" Content="Cuenta Bancaria"></Label>
            <TextBox Style="{StaticResource estilo}" Width="500" Height="30" x:Name="bancoproveedor"></TextBox>
        </StackPanel>

        <Button Style="{StaticResource estiloBotones}"  Content="CREAR PROVEEDOR" Grid.Row="7" Grid.Column="1" Width="200" Height="30" Click="CreateProvider"></Button>
        
    </Grid>
</Window>
