TareaFinalDelaFuente/providerShow.xaml

<Window x:Class="TareaFinalDelaFuente.providerShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TareaFinalDelaFuente"
        mc:Ignorable="d"
        Title="providerShow" Height="520" Width="800" WindowStartupLocation="CenterScreen"
        Background="#0B9E83" KeyUp="Window_KeyUp" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource estiloBotonesMenu}" Content="Añadir Productos" Width="200" Click="openProductAdd"></Button>
            <Button Style="{StaticResource estiloBotonesMenu}" Content="Mostrar Productos" Width="200" Click="openProductShow"></Button>
            <Button Style="{StaticResource estiloBotonesMenu}" Content="Añadir Proveedor" Width="200" Click="openProviderAdd"></Button>
            <Button Style="{StaticResource estiloBotonesMenu}" Content="Mostrar Proveedores" Width="200" IsEnabled="False" Click="openProviderShow"></Button>
        </StackPanel>

        <Button Style="{StaticResource estiloBotonesLateral}" Grid.Column="0" Content="◀" Click="Button_Click_Atras" Grid.Row="1" Grid.RowSpan="7"></Button>
        <Button Style="{StaticResource estiloBotonesLateral}" Grid.Column="2" Content="▶" Click="Button_Click_Siguiente" Grid.Row="1" Grid.RowSpan="7"></Button>

        
        <StackPanel Orientation="Vertical" Width="450" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource textblock}" Text="Nombre del Proveedor"></TextBlock>
            <TextBox IsReadOnly="True" Style="{StaticResource estilo}" x:Name="providerName" Height="30"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Width="450" Margin="5" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource textblock}" Text="Telefono"></TextBlock>
            <TextBox IsReadOnly="True"  Style="{StaticResource estilo}"  x:Name="phoneNumber" Height="30"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Width="450" Margin="5" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource textblock}" Text="CIF"></TextBlock>
            <TextBox IsReadOnly="True"  Style="{StaticResource estilo}"  x:Name="cif" Height="30"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Width="450" Margin="5" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource textblock}" Text="Email"></TextBlock>
            <TextBox IsReadOnly="True"  Style="{StaticResource estilo}"  x:Name="email" Height="30" Width="450"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Width="450" Margin="5" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource textblock}" Text="Dirección"></TextBlock>
            <TextBox IsReadOnly="True"  Style="{StaticResource estilo}"  x:Name="address" Height="30"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Width="450" Margin="5" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource textblock}" Text="Cuenta Bancaria"></TextBlock>
            <TextBox IsReadOnly="True"  Style="{StaticResource estilo}"  x:Name="backaccount" Height="30"></TextBox>
        </StackPanel>

        <Button Style="{StaticResource estiloBotones}" Height="27" Width="205" Margin="12" Grid.Row="7" Grid.Column="1" Content="Eliminar Proveedor" Click="deleteItemOnShow"></Button>
    </Grid>
</Window>
