TareaFinalDelaFuente/register.xaml

<Window x:Class="TareaFinalDelaFuente.register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TareaFinalDelaFuente"
        mc:Ignorable="d"
        Title="Register" Height="350" Width="300"
        Background="#0B9E83"
        WindowStartupLocation="CenterScreen" Closing="cerrando" ResizeMode="NoResize" KeyUp="Window_KeyUp">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Register" Grid.Row="0" HorizontalAlignment="Center"  FontSize="20" FontWeight="ExtraBold" VerticalAlignment="Center"/>

        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" Grid.RowSpan="2" Width="240">
            <Label Style="{StaticResource label}"  Content="Nombre usuario"/>
            <TextBox Style="{StaticResource estilo}"  x:Name="username"></TextBox>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center" Width="240">
            <Label Style="{StaticResource label}"  Content="Contraseña"/>
            <PasswordBox Template="{StaticResource passwordbox}" Style="{StaticResource estilo1}" x:Name="passw1"></PasswordBox>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="3" HorizontalAlignment="Center" Width="240">
            <Label Style="{StaticResource label}" Content="Repetir Contraseña"/>
            <PasswordBox Template="{StaticResource passwordbox}" Style="{StaticResource estilo1}" x:Name="passw2"></PasswordBox>
        </StackPanel>

        <Button Grid.Row="4" Margin="20" Content="Registrar usuario" Click="RegistrarUsuario" Width="140" Style="{StaticResource estiloBotones}"></Button>
        
    </Grid>
</Window>
