TareaFinalDelaFuente/Styles1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--TEXTBOX-->

    <Style x:Key="estilo" TargetType="TextBox">
        <Setter Property="Background" Value="#EB6E3F"></Setter>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="#9E3F1B"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>


    
    <!--PASSWORDBOX-->

    <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
        <Border Background="#EB6E3F" 
            x:Name="Bd" BorderBrush="#9E3F1B"
            BorderThickness="2" CornerRadius="5">
            <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
        </Border>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="#EB6E3F" TargetName="Bd"/>
                <Setter Property="Foreground" Value="#9E3F1B"/>
            </Trigger>
            <Trigger Property="Width" Value="Auto">
                <Setter Property="MinWidth" Value="100"/>
            </Trigger>
            <Trigger Property="Height" Value="Auto">
                <Setter Property="MinHeight" Value="20"/>
            </Trigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>
    

    <Style x:Key="estilo1" TargetType="PasswordBox">
        <Setter Property="Background" Value="#EB6E3F"></Setter>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="#9E3F1B"/>
        <Setter Property="Foreground" Value="#9E3F1B"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>
        </Style.Resources>
    </Style>

    <!--FONDO DE LAS VENTANAS-->
    
    <Style x:Key="fondo" TargetType="Window">
        <Setter Property="Background" Value="#0B9E83"/>
    </Style>

    <!--BOTONES-->
    
    <Style x:Key="estiloBotones" TargetType="Button">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="#EB6E3F"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="#9E3F1B"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="BorderBrush" Value="#9E3F1B"/>

    </Style>

    <Style x:Key="estiloBotonesMenu" TargetType="Button">

        <Setter Property="Background" Value="#0B9E83"/>
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
        <Setter Property="Foreground" Value="#9E3F1B"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="BorderBrush" Value="#9E3F1B"></Setter>
        <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="DeepPink"/>
                                <Setter Property="Background" Value="Green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="#0B9E83"/>
                <Setter Property="Background" Value="#9E3F1B"/>
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style x:Key="estiloBotonesLateral" TargetType="Button">

        <Setter Property="Background" Value="#0B9E83"/>
        <Setter Property="BorderThickness" Value="2,0,2,2"/>
        <Setter Property="Foreground" Value="#9E3F1B"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="BorderBrush" Value="#9E3F1B"/>

    </Style>


    <!--LABELS-->

    <Style x:Key="label" TargetType="Label">
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="Foreground" Value="#9E3F1B"></Setter>
    </Style>


    <!--TEXTBLOCK-->
    
    <Style x:Key="textblock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="Foreground" Value="#9E3F1B"></Setter>
    </Style>
    
    
    <!--BORDER-->
    <Style x:Key="borderImagen" TargetType="Border">
        <Setter Property="CornerRadius" Value="5"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="#9E3F1B"></Setter>
        <Setter Property="Background" Value="#EB6E3F"></Setter>
    </Style>
    
    <!--COMBOBOX-->
    <Style x:Key="combobox" TargetType="ComboBox">
        <Setter Property="Foreground" Value="#9E3F1B"></Setter>
    </Style>
    
</ResourceDictionary>